[gd_scene load_steps=14 format=2]

[ext_resource path="res://Items/coin.tscn" type="PackedScene" id=1]
[ext_resource path="res://Treasure Hunters/Pirate Treasure/Sprites/Gold Coin/02.png" type="Texture" id=2]
[ext_resource path="res://Treasure Hunters/Pirate Treasure/Sprites/Diamond Effect/04.png" type="Texture" id=3]
[ext_resource path="res://Treasure Hunters/Pirate Treasure/Sprites/Diamond Effect/01.png" type="Texture" id=4]
[ext_resource path="res://Treasure Hunters/Pirate Treasure/Sprites/Diamond Effect/02.png" type="Texture" id=5]
[ext_resource path="res://Treasure Hunters/Pirate Treasure/Sprites/Blue Diamond/01.png" type="Texture" id=6]
[ext_resource path="res://Treasure Hunters/Pirate Treasure/Sprites/Blue Diamond/02.png" type="Texture" id=7]
[ext_resource path="res://Treasure Hunters/Pirate Treasure/Sprites/Blue Diamond/03.png" type="Texture" id=8]
[ext_resource path="res://Treasure Hunters/Pirate Treasure/Sprites/Blue Diamond/04.png" type="Texture" id=9]
[ext_resource path="res://Treasure Hunters/Pirate Treasure/Sprites/Diamond Effect/03.png" type="Texture" id=10]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("anim:root_node")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ NodePath("..") ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 2 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "collected"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 3 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "motion"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ]
}

[node name="diamond" instance=ExtResource( 1 )]
points = 3

[node name="collision" parent="." index="1"]
position = Vector2( 0, -1 )

[node name="anim" parent="." index="2"]
anims/RESET = SubResource( 1 )
anims/collected = SubResource( 2 )
anims/motion = SubResource( 3 )
