[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/finalKey.gd" type="Script" id=1]
[ext_resource path="res://Treasure Hunters/Pirate Treasure/Sprites/Green Bottle/02.png" type="Texture" id=2]
[ext_resource path="res://Treasure Hunters/Pirate Treasure/Sprites/Green Bottle/01.png" type="Texture" id=3]
[ext_resource path="res://Treasure Hunters/Pirate Treasure/Sprites/Green Bottle/06.png" type="Texture" id=4]
[ext_resource path="res://Treasure Hunters/Pirate Treasure/Sprites/Green Bottle/04.png" type="Texture" id=5]
[ext_resource path="res://Treasure Hunters/Pirate Treasure/Sprites/Green Bottle/05.png" type="Texture" id=6]
[ext_resource path="res://Treasure Hunters/Pirate Treasure/Sprites/Green Bottle/03.png" type="Texture" id=7]
[ext_resource path="res://Treasure Hunters/Pirate Treasure/Sprites/Green Bottle/07.png" type="Texture" id=8]

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 8 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6, 7.5 )

[node name="finalKey" type="Area2D"]
collision_layer = 4
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_finalKey_body_entered"]
