[gd_scene load_steps=10 format=2]

[ext_resource path="res://Treasure Hunters/BlueBird/Flying (32x32).png" type="Texture" id=1]
[ext_resource path="res://Treasure Hunters/BlueBird/Hit (32x32).png" type="Texture" id=2]
[ext_resource path="res://Treasure Hunters/Pirate Treasure/Sprites/Golden Skull/01.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Skull.gd" type="Script" id=9]
[ext_resource path="res://Prefabs/hitbox.tscn" type="PackedScene" id=20]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 7, 5.5 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=6]
resource_name = "run"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[node name="Skull" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource( 9 )

[node name="texture" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 6 )
hframes = 9

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( 1, -10.5 )
shape = SubResource( 7 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/hit = SubResource( 8 )
anims/run = SubResource( 6 )

[node name="ray_wall" type="RayCast2D" parent="."]
position = Vector2( 5, -11 )
enabled = true
cast_to = Vector2( -20, 0 )
collision_mask = 8

[node name="hitbox" parent="." instance=ExtResource( 20 )]
modulate = Color( 0.219608, 1, 0, 1 )
position = Vector2( 1, -19 )

[node name="collision" parent="hitbox" index="0"]
position = Vector2( 0, 0 )

[node name="Label" type="Label" parent="."]
margin_left = -8.0
margin_top = -30.0
margin_right = 32.0
margin_bottom = -16.0
text = "10"

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]

[editable path="hitbox"]
