[gd_scene load_steps=15 format=2]

[ext_resource path="res://Treasure Hunters/Merchant Ship/Sprites/Ship/Ship/Idle/1.png" type="Texture" id=1]
[ext_resource path="res://Treasure Hunters/Merchant Ship/Sprites/Ship/Ship/Idle/2.png" type="Texture" id=2]
[ext_resource path="res://Treasure Hunters/Merchant Ship/Sprites/Ship/Ship/Idle/4.png" type="Texture" id=3]
[ext_resource path="res://Treasure Hunters/Merchant Ship/Sprites/Ship/Ship/Idle/6.png" type="Texture" id=4]
[ext_resource path="res://Treasure Hunters/Merchant Ship/Sprites/Ship/Ship/Idle/5.png" type="Texture" id=5]
[ext_resource path="res://Treasure Hunters/Merchant Ship/Sprites/Ship/Ship/Idle/3.png" type="Texture" id=6]
[ext_resource path="res://Treasure Hunters/Merchant Ship/Sprites/Ship/Anchor/1.png" type="Texture" id=7]
[ext_resource path="res://Treasure Hunters/Merchant Ship/Sprites/Ship/Anchor/2.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Sail.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/MovingPlataform.gd" type="Script" id=10]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ship/texture:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ship/texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 39, 3 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 38.5, 43 )

[node name="MovingPlataform" type="Node2D"]
script = ExtResource( 10 )

[node name="ship" type="KinematicBody2D" parent="."]
collision_layer = 16
motion/sync_to_physics = true

[node name="anim" type="AnimationPlayer" parent="ship"]
root_node = NodePath("../..")
autoplay = "idle"
anims/RESET = SubResource( 1 )
anims/idle = SubResource( 2 )

[node name="texture" type="Sprite" parent="ship"]
texture = ExtResource( 1 )
flip_h = true

[node name="collision" type="CollisionShape2D" parent="ship"]
position = Vector2( 0, -8 )
shape = SubResource( 3 )

[node name="ray_wall" type="RayCast2D" parent="ship"]
position = Vector2( 0, -8 )
enabled = true
cast_to = Vector2( 53, -1 )

[node name="sail" parent="ship" instance=ExtResource( 9 )]
position = Vector2( 11, -36 )

[node name="anim2" parent="ship/sail" index="1"]
autoplay = "wind"

[node name="Anchor" type="Sprite" parent="ship"]
position = Vector2( -21, 11 )
texture = ExtResource( 7 )

[node name="Anchor2" type="Sprite" parent="ship"]
position = Vector2( -21, 1 )
texture = ExtResource( 8 )

[node name="Area2D" type="Area2D" parent="ship"]
position = Vector2( 0, -8 )
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ship/Area2D"]
position = Vector2( 0.5, -46 )
shape = SubResource( 4 )

[node name="Tween" type="Tween" parent="."]
pause_mode = 1
repeat = true
playback_process_mode = 0
playback/repeat = true

[connection signal="body_entered" from="ship/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="ship/Area2D" to="." method="_on_Area2D_body_exited"]

[editable path="ship/sail"]
